{
    "name": "frontend-template",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@hookform/resolvers": "^1.3.4",
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/redux-logger": "^3.0.9",
        "antd": "^4.18.7",
        "axios": "^0.21.1",
        "jwt-decode": "^3.1.2",
        "maplibre-gl": "^1.15.2",
        "moment": "^2.29.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-hook-form": "^6.15.1",
        "react-icons": "^3.10.0",
        "react-redux": "^7.2.2",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "redux": "^4.0.5",
        "redux-logger": "^3.0.6",
        "redux-saga": "^1.1.3",
        "typescript": "^4.1.2",
        "web-vitals": "^1.0.1",
        "yup": "^0.32.9"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not op_mini all"
    ],
    "devDependencies": {
        "@types/maplibre-gl": "^1.14.0",
        "@types/react-dom": "^17.0.7",
        "@types/react-router-dom": "^5.1.7",
        "eslint": "^7.28.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "msw": "^0.36.8",
        "prettier-eslint": "^12.0.0"
    }
}
